@import 'variables.scss';
@import 'mixin.scss';

.trends {
    .container {
        max-width: 1148px;
    }
    &__head {
        @include flex-sb;
        @media only screen and (max-width: 520px) {
            display: flex;
            flex-direction: column;
            gap: 25px 0;     
         }
    }
    &__title {
        font-size: 31px;
        font-weight: 700;
        line-height: 187.5%;
        @media only screen and (max-width: 768px) {
            font-size: 26px; 
         }
         @media only screen and (max-width: 384px) {
            text-align: center;     
         }
    }
    &__btn {
        font-size: 20px;
        font-weight: 500;
        line-height: 187.5%; 
        padding: 10px 30px;
        border-radius: 10px;
        background: rgba(255, 255, 255, 0.11);
    }
    &__body {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        padding: 58px 0px 130px 0px;
        @media only screen and (max-width: 1100px) {  
            grid-template-columns: repeat(2, 1fr);
            gap: 25px;
        }
        @media only screen and (max-width: 700px) {
            grid-template-columns: 1fr;
            gap: 40px 0;
        }
    }
    &__card {
        @include flex-column;
        gap: 25px;
        &_text {
            font-size: 22px;
            font-weight: 500;
            line-height: 187.5%;
        }
        &_text::before {
            position: relative;
            right: 10px;
            top: 4px;
            content: url('../images/fire.svg');
        }
        img {
            max-width: 100%;
        }
    }
}